# MongoDB Connection String (we'll update this later)
MONGODB_URI=mongodb://lavinchamoth:7jRvHtEcktsYQLjw@ac-cluster0-shard-00-00.sqyiayt.mongodb.net:27017,ac-cluster0-shard-00-01.sqyiayt.mongodb.net:27017,ac-cluster0-shard-00-02.sqyiayt.mongodb.net:27017/airquality?ssl=true&replicaSet=atlas-sqyiayt-shard-0&authSource=admin&retryWrites=true&w=majority


# Server Port
PORT=3001

# Environment
NODE_ENV=development